# 1788_811_1_121

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExamRoomController.java  ExamSessionController.java  HomeController.java  SeatingPlanController.java  StudentController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ExamSession.java  Location.java  SeatingPlan.java  StudentEntity.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ExamRoom.java  ExamSession.java  Location.java  SeatingPlan.java  Student.java  User.java
src/main/java/com/example/demo/repository/: ExamSessionRepository.java  LocationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  jwtUtil.java
src/main/java/com/example/demo/service/: ExamRoomService.java  ExamSessionService.java  SeatingPlanService.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: ExamRoomServiceImpl.java  ExamSessionServiceImpl.java  SeatingPlanService.java  SeatingPlanServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
